<ion-content [fullscreen]="true" class="ion-padding">
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-card color="primary">
    <ion-card-header>
      <ion-card-subtitle>{{ currentMonth | date:'MMMM yyyy' }}</ion-card-subtitle>
      <ion-card-title>Total gastado</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <h1 style="margin:0;font-size:2rem;">${{ totalMonth | number:'1.2-2' }}</h1>
    </ion-card-content>
  </ion-card>

  <ion-list>
    <ion-item lines="full" *ngFor="let e of expenses">
      <div slot="start" style="width:56px;height:56px;display:flex;align-items:center;justify-content:center;overflow:hidden;border-radius:8px;background:#f2f2f2;">
        <img *ngIf="thumbMap[e.id]" [src]="thumbMap[e.id]" alt="recibo" style="width:100%;height:100%;object-fit:cover;" />
        <ion-icon *ngIf="!thumbMap[e.id]" name="document-text-outline"></ion-icon>
      </div>
      <ion-label>
        <div style="display:flex;justify-content:space-between;align-items:center;">
          <strong>{{ e.description }}</strong>
          <span><strong>${{ e.amount | number:'1.2-2' }}</strong></span>
        </div>
        <div style="display:flex;justify-content:space-between;">
          <small>Pagado por {{ e.payer }}</small>
          <small>{{ e.dateISO | date:'dd MMM' }}</small>
        </div>
        <div>
          <ion-badge color="medium" *ngFor="let p of e.participants" class="ion-margin-end">{{ p[0] | uppercase }}</ion-badge>
          <ion-note color="success" class="ion-margin-start">
            <ion-icon name="checkmark-circle-outline"></ion-icon>
            Recibo verificado
          </ion-note>
        </div>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
