

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-card color="tertiary">
    <ion-card-header>
      <ion-card-title>Reporte Mensual</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <div>{{ currentMonth | date:'MMMM yyyy' }}</div>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <div style="display:flex; gap:16px;">
        <div style="flex:1;">
          <div>Total Gastos</div>
          <h2 style="margin:4px 0;">${{ total | number:'1.0-0' }}</h2>
        </div>
        <div style="flex:1;">
          <div>Promedio/día</div>
          <h2 style="margin:4px 0;">${{ avgPerDay | number:'1.2-2' }}</h2>
        </div>
      </div>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Gastos por Categoría</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let c of byCategory">
          <ion-label>
            <div style="display:flex; justify-content:space-between;">
              <strong>{{ c.name }}</strong>
              <strong>
                ${{ c.amount | number:'1.0-0' }}
                <span style="color:var(--ion-color-medium);font-weight:normal;"> ({{ percentOfTotal(c.amount) | number:'1.0-0' }}%)</span>
              </strong>
            </div>
            <ion-progress-bar [value]="total ? (c.amount / total) : 0" [color]="barColor(c.name)"></ion-progress-bar>
          </ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <div style="margin-bottom:8px; display:flex; align-items:center; gap:8px;">
        <ion-label>Período del Reporte</ion-label>
      </div>
      <div style="display:flex; gap:12px;">
        <ion-item style="flex:1;">
          <ion-label position="stacked">Inicio</ion-label>
          <input type="date" [(ngModel)]="startDate" style="width:100%; padding:8px;">
        </ion-item>
        <ion-item style="flex:1;">
          <ion-label position="stacked">Fin</ion-label>
          <input type="date" [(ngModel)]="endDate" style="width:100%; padding:8px;">
        </ion-item>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
