<ion-header [translucent]="true">
  <ion-toolbar color="danger">
    <ion-title>Galería de Recibos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-card>
    <ion-card-header>
      <ion-card-title>{{ expenses.length }} recibos registrados</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-note color="tertiary">Recibos Verificados — Todos los gastos incluyen foto del recibo</ion-note>
    </ion-card-content>
  </ion-card>

  <ion-grid>
    <ion-row>
      <ion-col size="6" *ngFor="let e of expenses">
        <ion-card>
          <ion-card-content>
            <div class="ion-text-end">
              <ion-button size="small" fill="clear" (click)="openDetail(e)">
                <ion-icon name="search-outline"></ion-icon>
              </ion-button>
            </div>
            <div class="ion-text-center ion-padding">
              <ion-icon name="document-text-outline" size="large"></ion-icon>
            </div>
            <ion-label>
              <div><strong>{{ e.description }}</strong></div>
              <div><small>{{ e.dateISO | date:'dd MMM' }}</small></div>
              <div class="ion-text-right"><strong>${{ e.amount | number:'1.0-0' }}</strong></div>
            </ion-label>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-card>
    <ion-card-content class="ion-text-center">
      <h3 style="margin:0;">{{ expenses.length }}</h3>
      <ion-note>Total Recibos</ion-note>
    </ion-card-content>
  </ion-card>

  <ion-modal [isOpen]="showModal" (didDismiss)="closeDetail()">
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-title>Detalle del Recibo</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <div *ngIf="selected as s">
          <h2>{{ s.description }}</h2>
          <div class="ion-text-center ion-padding">
            <img *ngIf="previewSrc" [src]="previewSrc" alt="Foto del recibo" style="max-width:100%;border-radius:8px;" />
            <ion-note *ngIf="!previewSrc">No se pudo cargar la imagen</ion-note>
          </div>
        </div>
        <ion-button expand="block" (click)="closeDetail()">Cerrar</ion-button>
      </ion-content>
    </ng-template>
  </ion-modal>
</ion-content>
