<ion-header [translucent]="true">
  <ion-toolbar color="light">
    <ion-title>Nuevo Gasto</ion-title>
  </ion-toolbar>
  </ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-list>
    <ion-item>
      <ion-label position="stacked">Descripción</ion-label>
      <ion-input placeholder="Ej: Cena con amigos" [(ngModel)]="description"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Monto</ion-label>
      <ion-input type="number" inputmode="decimal" placeholder="$0.00" [(ngModel)]="amount"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Categoría</ion-label>
      <ion-select interface="popover" placeholder="Seleccionar categoría" [(ngModel)]="category">
        <ion-select-option *ngFor="let c of categories" [value]="c">{{ c }}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">¿Quién pagó?</ion-label>
      <ion-select interface="popover" placeholder="Seleccionar persona" [(ngModel)]="payer">
        <ion-select-option *ngFor="let p of people" [value]="p">{{ p }}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item lines="none">
      <ion-label>Participantes</ion-label>
    </ion-item>
    <div class="ion-padding-start ion-padding-end">
      <ion-chip [color]="participants.includes(p) ? 'primary' : 'medium'" outline (click)="toggleParticipant(p)" *ngFor="let p of people" class="ion-margin-end">
        {{ p }}
      </ion-chip>
    </div>

    <ion-item>
      <ion-label position="stacked">Detalle (se guardará como .txt)</ion-label>
      <ion-textarea autoGrow placeholder="Notas opcionales" [(ngModel)]="memo"></ion-textarea>
    </ion-item>

    <ion-card class="ion-margin-top">
      <ion-card-header>
        <ion-card-title>Foto del Recibo <ion-note color="danger">*</ion-note></ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <div class="ion-text-center">
          <ion-button expand="block" color="medium" fill="outline" (click)="takePhoto()">
            <ion-icon name="camera-outline" slot="start"></ion-icon>
            Tomar Foto del Recibo
          </ion-button>
          <ion-note *ngIf="!photoPath" color="medium">Es necesaria para registrar el gasto</ion-note>
          <ion-note *ngIf="photoPath" color="success">Foto lista</ion-note>
        </div>
      </ion-card-content>
    </ion-card>
  </ion-list>

  <ion-button expand="block" size="large" color="primary" class="ion-margin-top" (click)="save()">
    <ion-icon name="save-outline" slot="start"></ion-icon>
    Guardar Gasto con Recibo
  </ion-button>

  <div class="ion-text-center ion-margin-top">
    <ion-note>Todos los gastos deben incluir foto del recibo</ion-note>
  </div>
</ion-content>
